<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi amor eterno...</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            padding: 50px;
            line-height: 1.8;
            background-color: #abc4ff;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        #contenido {
            max-width: 800px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="contenido">
        <h1>Mi niña</h1>
        <p>Siento que cada vez mi alma te necesita como el agua que necesito para vivir. 
        El amor a tu lado es tener siempre una sonrisa, sonrojos y suspiros al instante al ver tus mensajes. Amarte se siente tan cálido como un café por la mañana, tan dulce como las fresas, tan irreal como tu belleza y tan único como el amor que siento por ti.</p>
        <p>Cada vez que escucho tu voz es un escape de toda mi realidad, me hundo en tu voz. Eres ese bello arcoíris en mi vida que tan solo al verlo ocasiona en mí una inmensa felicidad y me hace sentir que todo siempre logrará estar bien. Te amo aunque a veces no te lo demuestre, te amo tal y como eres, te amo cuando estás alegre, te amo cuando estás triste, te amo cuando puedas estar enojada, te amo en cada una de tus versiones.</p>
        <p>Hoy te amo más de lo que te amé ayer, siento que las palabras no tienen el suficiente valor cuando se trata de explicar todo el amor que siento por ti, no existen las palabras perfectas para poder decir cuánto te amo.</p>
        <p>Quiero que seas mi eterno amor, quiero que seas tú para siempre, quiero que seas tú en mis días, tardes y noches. Quiero ser yo quien esté en cada momento de tu vida, quiero toda una vida a tu lado, en realidad quiero conocerte en cada vida que pueda existir y en cada una de ellas seamos solo nosotras, nosotras y nuestro amor bonito.</p>
        <p>Escribir esto mientras estás tú en mis pensamientos es lo más lindo, porque empiezo a sonreír y mi mente me hace caer en un mundo donde solo existes tú. ¿Realmente ha sido una coincidencia conocernos o ha sido el destino que nos unió? Ahora no importa, solo sé que a tu lado soy la persona más feliz y afortunada de poder compartir nuestras vidas, te amo demasiado mi osito, te amo con toda mi vida, pensar en ti es hermoso, me imagino muchas veces besando tus labios, sintiendo el calor de tu cuerpo a través de tus abrazos, viendo tus ojitos, tocando tus mejillas bonitas y llenándote de besitos. Me imagino tú y yo en nuestra casita con Nani, Bella, Estrella, Luna… etc., no me imagino esta vida sin que tú no estés en ella.</p>
        <p>Me completas en cada cosa, mi alma te pertenece, mi vida, mi cuerpo y mi amor es solo para ti. Si en algún momento hago algo mal, puedes decírmelo amor, puedo ser una mejor persona para ti, solo quiero hacerte feliz mientras estemos juntitas amándonos. Te adoro con toda mi alma, amor de mi vida, nunca dudes que en mi vida solo eres tú, solo tú tienes mi amor, me complementas la existencia desde el primer momento, te amo mi morenita hermosa, mi amor bonito, mi todo.</p>
    </div>
</body>
</html>
